# Addiing some more data

pip install appdirs==1.4.4
pip install atomicwrites==1.4.0
pip install attrs==20.3.0
pip install bcrypt==3.2.0
pip install certifi==2020.12.5
pip install cffi==1.14.4
pip install chardet==3.0.4
pip install colorama==0.4.4
pip install coverage==5.3
pip install cryptography==3.2.1
pip install DateTime==4.3
pip install decorator==4.4.2
pip install distlib==0.3.1
pip install et-xmlfile==1.0.1
pip install filelock==3.0.12
pip install idna==2.10
pip install iniconfig==1.1.1
pip install jdcal==1.4.1
pip install jsonpath-rw==1.4.0
pip install jsonpath-rw-ext==1.2.2
pip install linecache2==1.0.0
pip install numpy==1.19.4
pip install openpyxl==3.0.5
pip install packaging==20.7
pip install pandas==1.1.4
pip install paramiko==2.7.2
pip install pbr==5.5.1
pip install Pillow==8.0.1
pip install pluggy==0.13.1
pip install ply==3.11
pip install psycopg2==2.8.6
pip install py==1.9.0
pip install PyAutoIt==0.6.0
pip install pycparser==2.20
pip install Pygments==2.7.3
pip install PyNaCl==1.4.0
pip install pyodbc==4.0.30
pip install pyparsing==2.4.7
pip install pytest==6.1.2
pip install pytest-html==3.1.1
pip install pytest-metadata==1.11.0
pip install python-dateutil==2.8.1
pip install pytz==2020.4
pip install pywin32==300
pip install requests==2.25.0
pip install scp==0.13.3
pip install selenium==3.141.0
pip install six==1.15.0
pip install sqlparse==0.4.1
pip install tk==0.1.0
pip install toml==0.10.2
pip install tox==3.0.0
pip install traceback2==1.4.0
pip install unittest2==1.1.0
pip install urllib3==1.26.2
pip install virtualenv==20.2.1
pip install wxpython==4.1.1
pip install xlrd==1.2.0
pip install XlsxWriter==1.3.7
pip install xlutils==2.0.0
pip install xlwt==1.3.0
pip install zope.interface==5.2.0
